Discussion of the Week: Making Money on Apps
@WSJSTARTUP: What is the best business model for apps? Freemium? Paid? Ad-Supported? How do you choose the right money-making strategy for your app? Click here to see what all of our startup mentors have to say or click on the headlines the below: 
Mon Feb 25 11:59:00 CET 2013