Office Hours With The Accelerators
In this  Spreecast video chat from Friday Nov., 16,  Alexa Hirschfeld, co-founder of Paperless Post, talks about where she finds inspiration; Ben Huh, CEO and founder of Cheezburger Inc., offers tips for finding a suitable co-founder; and Wayne Sutton, the founder of PitchTo, discusses the importance of networking with your former college classmates. Click here to watch. 
Sat Nov 17 01:26:00 CET 2012