Discussion of the Week: To Accelerate or Not
@WSJSTARTUP: Should you apply for a spot in an accelerator program like Y Combinator or TechStars? What the pros and cons? See what our mentors have to say:
Mon Aug 19 13:08:00 CEST 2013